    PORT=0000                                   #SET HERE A PORT 
    NAS_DIRECTORY=/NAS/DIRECTORY/FOLDER/        #this folder usually go to "/home/user/folder/", personalize it as you wish
    JWT_SECRET=setHereYourSuperDuperSecretKey   #JWT secret token here
    USERNAME=yourUserNameForLogIn               #set a user to log in (no db required)
    PASSWORD=YourSuperHardPassword123           #set a very hard password to generate a token to log and upload or download files